# PDF-Microservices-Worker-Libary

./: pom.xml
src/main/java/dto/: Document.java  DocumentJobResults.java  DocumentMetaQueueEntity.java  DocumentQueueEntity.java  ExtractionMethod.java  Image.java  ImageRequest.java  Selection.java  TextPosition.java  WebCallback.java  Word.java
src/main/java/dto/deserializer/: ExtractionMethodDeserializer.java
src/main/java/dto/extraction/: Document.java  DocumentQueueEntity.java  ResponseEntity.java  SelectionResponseEntity.java
src/main/java/dto/queue/: ImageQueueEntity.java  QueueEntity.java
src/main/java/dto/response/: DocumentResponseEntity.java  ImageResponse.java  ResponseEntity.java  SelectionResponseEntity.java
src/main/java/network/: DocumentMetaRequest.java  DocumentMetaResponse.java  ExtractionRequest.java  ExtractionResponseEntity.java  ResponseEntity.java
src/main/java/network/queue/request/: ExtractionQueueRequest.java  ImageQueueRequest.java
src/main/java/network/queue/response/: DocumentMetaQueueResponse.java  ExtractionQueueResponse.java  ImageQueueResponse.java
src/main/java/network/web/request/: DocumentMetaWebRequest.java  ExtractionWebRequest.java  ImagesWebRequest.java
src/main/java/network/web/response/: DocumentMetaApiResponse.java  ImageApiResponse.java
src/main/java/response/: BaseResponse.java  ResponseWithObject.java
src/main/java/util/: Env.java  ExpressJS.java  HelperFunctions.java  SendWebhookToService.java
